<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Welcome User</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Zoo ticket Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .container-form {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
            font-size: large;
            font-style: italic;
        }

        form {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the submit button */
            display: block; /* Ensure it is a block-level element */
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div th:replace="fragments/userNaveMenu :: header"></div>
<div class="container-form">
    <h3><span  th:text="${establishment.getName()}"></span> Form</h3>

        <form th:action="@{'/processCheckoutForm/' + ${establishment.establishmentId}}" th:object="${theTicket}" method="POST" onsubmit="return validateForm()">
            <input type="hidden" id="establishmentId" th:name="establishmentId" th:value="${establishment.establishmentId}" />


            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" required />

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" required />

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />

            <label for="phoneNumber">Phone Number:</label>
            <input type="number" id="phoneNumber" th:field="*{phoneNumber}" required pattern="[0-9]{10}"
                   title="Please enter a 10-digit phone number"/>

            <label for="nationality">Nationality:</label>

            <select id="nationality" name="nationalityId" class="form-control" required onchange="calculateFees()">
                <option value="">--SELECT NATIONALITY--</option>
                <option th:each="nationality : ${nationalities}" th:value="${nationality.nationalityId}"
                        th:text="${nationality.nationalityType}"></option>
            </select>


            <label for="category">Categories:</label>
            <select id="category" name="categoryId" class="form-control" required onchange="calculateFees()">
                <option value="">--SELECT CATEGORY--</option>
                <option th:each="category : ${categories}" th:value="${category.categoryId}"
                        th:text="${category.categoryName}"></option>
            </select>



            <label for="totalPersons">Total Persons:</label>
            <input type="number" id="totalPersons" th:field="*{totalPersons}" required min="1" onchange="calculateFees()"/>



            <label for="totalCameras">Total Cameras:</label>
            <input type="number" id="totalCameras" th:field="*{totalCameras}" required  min="0"/>

            <label for="fees">Fees:</label>
            <input type="text" id="fees" readonly onchange="calculateFees()"/>

            <label for="totalAmount">Total Amount:</label>
            <input type="text" id="totalAmount" th:field="*{totalAmount}" required />

            <label for="dateTime">Date:</label>
            <input type="datetime-local" id="dateTime" th:field="*{dateTime}" required />

            <input  type="submit" value="Proceed" />
            <input type="hidden" th:name="ticketId" th:value="${theTicket.id}" required />

    </form>

 </div>

<script>
    function calculateFees() {
        var establishmentId = $('#establishmentId').val();
        var nationalityId = $('#nationality').val();
        var categoryId = $('#category').val();
        var numberOfPersons = parseInt($('#totalPersons').val());

        // Construct the URL with query parameters
        var url = '/fetchFee';

        // Perform AJAX call to fetch fees
        $.ajax({
            url: url,
            type: 'GET',
            data: {
                nationalityId: nationalityId,
                categoryId: categoryId,
                establishmentId: establishmentId,
                totalPersons: numberOfPersons
            },
            success: function(data) {
                console.log("AJAX request successful.");
                $('#fees').val(data.toFixed(2)); // Update the fees field
            },
            error: function() {
                console.error('Error fetching fees');
            }
        });
    }


</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>









