server.port=8080
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ForestETicketing?currentSchema=foresteticketing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.security=DEBUG

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
#logging.level.org.hibernate.SQL=DEBUG

# form over loop


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
spring.datasource.hikari.auto-commit=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8880momis@gmail.com
spring.mail.password=xvwljikrzfpkdnzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Disable Whitelabel error page
server.error.whitelabel.enabled=false
# Custom error pages
server.error.path=/error



